spring.application.name=springBoot-ecom
spring.h2.console.enabled=true

spring.datasource.url= jdbc:h2:mem:test

# show the sql
spring.jpa.show-sql=true
# make sql more structure
spring.jpa.properties.hibernate.format_sql = true
# print SQL
logging.level.org.hibernate.SQL=DEBUG
# print SQL parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE