spring.application.name=springBoot-ecom
spring.h2.console.enabled=true

spring.datasource.url= jdbc:h2:mem:test

project.image=images/

# show the sql
spring.jpa.show-sql=true
# make sql more structure
spring.jpa.properties.hibernate.format_sql = true
# print SQL
logging.level.org.hibernate.SQL=DEBUG
# print SQL parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG