spring.application.name=springBoot-ecom
spring.h2.console.enabled=true

#spring.datasource.url= jdbc:h2:mem:test

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# update means auto change and will not delete anything
spring.jpa.hibernate.ddl-auto=update
# Hibernate will use Mysql when generate sql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate will use PostgreSQL when generate sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


project.image=images/

# show the sql
spring.jpa.show-sql=true
# make sql more structure
spring.jpa.properties.hibernate.format_sql = true
# print SQL
logging.level.org.hibernate.SQL=DEBUG
# print SQL parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE


spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName = springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG